{
  "EN": "MY",
  "LOGIN": "Log Masuk",
  "REGISTER": "Daftar",
  "EMAIL": "E-mel",
  "NRIC": "No.MyKad / Passport",
  "PSWD": "Kata Laluan",
  "PSWDConfirm": "Pengesahan Kata Laluan",
  "Dashboard": "APEL.A",
  "APELApplication": "Permohonan APEL",
  "UserDetail": "Maklumat Pemohon",
  "ApplicationResult": "Status Permohonan",
  "AptitudeTestInformation": "Status Ujian Aptitud",
  "InterviewInfo": "Status Temu Duga",
  "ContactUs": "Hubungi Kami",
  "Logout": "Log Keluar",
  "ApelAApplication": "Permohonan APEL (A)",
  "APELLevel": "Tahap APEL",
  "AptitudeTestCenter": "Pusat Ujian Aptitud",
  "PPA": "Pusat Penilaian Apel (PPA)",
  "Field": "Bidang",
  "T3": "Sijil (APEL-T3)",
  "T4": "Diploma (APEL-T4)",
  "T6": "Ijazah Sarjana Muda (APEL-T6)",
  "T7": "Ijazah Sarjana (APEL-T7)",
  "U1": "Pusat Ujian Aptitud 1",
  "U2": "Pusat Ujian Aptitud 2",
  "U3": "Pusat Ujian Aptitud 3",
  "U4": "Pusat Ujian Aptitud 4",
  "PPA1": "Pusat Penilaian Apel 1",
  "PPA2": "Pusat Penilaian Apel 2",
  "PPA3": "Pusat Penilaian Apel 3",
  "PPA4": "Pusat Penilaian Apel 4",
  "B1": "Bidang 1",
  "B2": "Bidang 2",
  "B3": "Bidang 3",
  "B4": "Bidang 4",
  "Apply": "Mohon",
  "dear": "Calon yang mendaftar di Portal APEL, boleh menghubungi APEL Admin seperti berikut sekiranya terdapat sebarang pertanyaan:",
  "Address": "Alamat",
  "ambilan": "URUSAN PENGAMBILAN SIJIL",
  "hariambilan": "Setiap Khamis Sahaja Secara Janji Temu",
  "ambilantime": "Masa : 8:00 Pagi - 5:00 Petang",
  "ambilanrest": "Waktu Rehat : 12:30 Tengah hari - 2:00 Petang (Tutup)",
  "APELAssessmentResult": "Keputusan Penilaian APEL",
  "Success": "Berjaya!",
  "makluman": "E-mel makluman pengambilan Sijil APEL akan dimaklumkan kepada pihak Tuan dalam masa terdekat.",
  "Failed": "Tidak Berjaya",
  "Closed": "Tutup",
  "TQ": "Terima Kasih!",
  "TQ1": "Pendaftaran APEL anda telah selesai",
  "TQ2": "Sila lihat emel untuk arahan seterusnya.",
  "TQ3": "Sebarang pertanyaan boleh hubungi :",
  "Masa": "Masa",
  "Norecords": "Tiada rekod ditemui.",
  "ContactPerson": "Pegawai Untuk Dihubungi",
  "ContactPersonName": "Nama Pegawai",
  "PhoneNumber": "No. Telefon",
  "Venue": "Tempat",
  "ApplicantDetail": "Maklumat Pemohon",
  "FullName": "Nama Penuh",
  "DOB": "Tarikh Lahir",
  "Gender": "Jantina",
  "Male": "Lelaki",
  "Female": "Perempuan",
  "Race": "Bangsa",
  "Malay": "Melayu",
  "Chinese": "Cina",
  "Indian": "India",
  "Others": "Lain-Lain",
  "HouseholdIncome": "Pendapatan Isi Rumah",
  "HouseholdIncome1": "RM 3900 dan ke bawah",
  "HouseholdIncome2": "Atas RM 3900",
  "HighestLevel": "Tahap Tertinggi Kualifikasi Akademik",
  "Certificate": "Sijil",
  "Matriculation": "Matrikulasi",
  "Foundation": "Asasi",
  "Bachelor": "Sarjana Muda",
  "Master": "Sarjana",
  "EquivalentQualifications": "Kelayakan Setaraf",
  "CorrespondenceAddress": "Alamat Surat-Menyurat",
  "Address1": "Alamat 1",
  "Address2": "Alamat 2",
  "Address3": "Alamat 3",
  "Postcode": "Poskod",
  "City": "Bandar",
  "State": "Negeri",
  "Mobile": "No.Telefon (Bimbit)",
  "Office": "No.Telefon (Pejabat)",
  "Home": "No.Telefon (Rumah)",
  "Fax": "Faks",
  "hereby": "Saya dengan ini mengakui bahawa saya telah membaca, memahami dan bersetuju Terma dan Syarat yang dinyatakan",
  "hereby1": "Saya dengan ini bersetuju untuk menerima komunikasi yang berkaitan dengan akaun saya, kemas kini program, bahan pemasaran dan maklumat lain dari Unit APEL dan Pusat Penilaian APEL (PPA) yang lain. Saya juga faham bahawa saya boleh menukar pilihan komunikasi saya melalui Akaun Saya",
  "Contact": "Maklumat Perhubungan",
  "signup1": "Daftar sebagai ahli akaun dalam talian APEL.A",
  "signup2": "Sila berikan alamat e-mel pilihan anda untuk digunakan sebagai log masuk akaun dalam talian APEL.A",
  "verificationcode": "Dapatkan Kod Pengesahan",
  "signup3": "Sila masukkan kod pengesahan untuk pengaktifan akaun",
  "signup4": "Kod pengesahan telah dihantar ke akaun e-mel anda.",
  "verificationcode1": "Kod Pengesahan",
  "verify": "AKTIFKAN AKAUN",
  "verifyacc": "Pengesahan Akaun",
  "personalinfo": "Maklumat Peribadi",
  "update": "Kemas kini",
  "chooseone": "Sila Pilih",
  "icno": "No. MyKad",
  "dismiss": "Keluar",
  "date": "Tarikh",
  "time": "Masa",
  "result": "Keputusan",
  "forgotpassword": "Lupa Kata Laluan?",
  "updatepassword" : "Kemas kini Kata laluan",
  "reset" : "Penetapan Semula Kata Laluan",
  "submit" : "Hantar",
  "confirmpassword": "Pengesahan Kata Laluan",
  "newpassword": "Kata Laluan Baharu",
  "idapel":"ID APEL",
  "lokasi":"Lokasi Kami",
  "passwordnotes" :"Panjang kata laluan yang dipilih mestilah minimum lapan (8) aksara dengan dimulai HURUF BESAR, huruf kecil, nombor dan simbol.",
  "Norecordsapt": "Tiada rekod ditemui. Sila hubungi apeladmin@mqa.gov.my",
  "Norecordsaptppa": "Sila hubungi",
  "ResultDate": "Tarikh Keputusan"
 
}